services:
  - type: web
    name: GROUP17
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: csc_dept
          property: connectionString

databases:
  - name: csc_dept
    plan: free
